apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.videocall"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            //abiFilters 'x86'
            abiFilters 'armeabi-v7a'
            //abiFilters 'arm64-v8a'
            // abiFilters 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
    }

        buildToolsVersion '28.0.2'
}

dependencies {
    implementation project(':ffmpeglib')
    implementation project(':x264encoder')
    implementation files('libs/netty-all-4.1.43.Final.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // log日志打印输出
    debugImplementation 'com.apkfuns.logutils:library:1.5.1.1'
    releaseImplementation 'com.apkfuns.logutils:logutils-no-op:1.5.1.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //权限申请库
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.android.support:multidex:1.0.3'
}
